{
  "ConnectionStrings": {
    "//": "Se inyecta por entorno. En Azure va sin credenciales: Authentication=Active Directory Default usa la identidad administrada del contenedor.",
    "DefaultConnection": ""
  },
  "Ai": {
    "//": "Endpoint se inyecta por variable de entorno Ai__Endpoint. Sin clave, se usa la identidad de Azure.",
    "Endpoint": "",
    "ApiKey": "",
    "DocumentationDeployment": "gpt-4.1-mini",
    "PlanningDeployment": "gpt-4o",
    "MaxConcurrency": 4,
    "MaxBodyCharacters": 12000
  },
  "Costing": {
    "//": "Dólares por millón de tokens. Orientativos: revisar contra la factura real.",
    "Models": {
      "gpt-4.1-mini": {
        "InputPerMillion": 0.40,
        "OutputPerMillion": 1.60
      },
      "gpt-4o": {
        "InputPerMillion": 2.50,
        "OutputPerMillion": 10.00
      }
    }
  },
  "Demo": {
    "//": "Credenciales de prueba exigidas por la entrega del TFM. Documentadas en el README.",
    "Email": "demo@legacylens.dev",
    "Password": "Demo.1234!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LegacyLens": "Information"
    }
  },
  "AllowedHosts": "*"
}
